As wished by many, the FRONTLINE - Trenches without guns stand alone version.


Featuring
- The classic trench (normal and steep version - fillpercentage 80%, highly vulnerable to explosions) with steps (lower cover but quicker exit) and a ladder (fastest exit but also lower cover)

- New Sandbags (only cost some cloth, but just got fillpercentage of 50 %)

- A Razorwire (slows down your enemys)

-Trench Dirt, Trench Floor and the "no man's land" (slows down people)


Feel free to comment.


FRONTLINE-Collection:

<======== [1.0] FRONTLINE - Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545180996

<======== [1.0] FRONTLINE - Additional Guns for Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545195164

<======== [1.0] FRONTLINE - Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545794905

<======== [1.0] FRONTLINE - Additional Guns for Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547118378


Combat Extended ready Versions:

<======== [1.0] FRONTLINE - Trenches for Combat Extended========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1661095385

<======== [1.0] FRONTLINE - Bunkers CE Version ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1680522114


If you enjoy my work, please consider buying me a coffee/beer.

 [url=https://ko-fi.com/wuergerking][img]https://i.imgur.com/gmaqOA3.png[/img][/url]
